<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElegirCobro"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:text="Añadir Método De Cobro"
        android:textColor="#070707"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="48dp"
        android:text="Seleccione Metodo para recibr el dinero"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Tarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Tarjeta"
        android:layout_width="219dp"
        android:layout_height="93dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="#0F2000"
        android:contentDescription="Tarjeta"
        android:text="Tarjeta"
        app:layout_constraintBottom_toTopOf="@+id/Wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Wallet"
        android:layout_width="219dp"
        android:layout_height="93dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="192dp"
        android:backgroundTint="#0F2000"
        android:contentDescription="Wallet"
        android:text="Wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/RegresarCobro"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#DAE6C7"
        android:contentDescription="Volver al inicio"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />


</androidx.constraintlayout.widget.ConstraintLayout>