<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CobroExito">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="69dp"
        android:text="Método de Cobro añadido con éxito"
        android:textColor="#0F2000"
        android:textSize="27sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="239dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="228dp"
        android:layout_height="165dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check_circle" />

    <Button
        android:id="@+id/VolverEmpresa"
        android:layout_width="191dp"
        android:layout_height="74dp"
        android:layout_marginTop="159dp"
        android:layout_marginBottom="159dp"
        android:backgroundTint="#0F2000"
        android:text="Volver"
        android:textColor="#D9E5C6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>